<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Author: Rahul Chopra:Avaraniya Media Pvt.Ltd, Category: Photography, Video Shoot, Wedding Ceremony,Video Editing, Portofolio Shoot, Brand Shoot">
    <meta name="google-site-verification" content="Avaraniya Media Pvt.Ltd (Photography and Studio)">
    <meta name="Avaraniya Media" content="Photography,Video">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Avaraniya Media</title>
    <style> 

    body{
     background-color: #000000;
     }

    nav{
     background-color: #000000;
     opacity: 0;
     }
   nav div #hamburger span{
       position: relative;
       display: block;
       height: 4px;
       width: 30px;
       background-color: rgb(255, 255, 255);
       margin-bottom: 4px;
       transition: 0.3s linear;
       transform-origin: 4px 0px;
       transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
       background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
       opacity 0.55s ease;
    }

   nav div #hamburger{
     background-color: transparent;
     border: none;
     transition: 0.3s linear;
     z-index: 99;
   } 

   nav div #hamburger:hover{
    background-color: orangered; 
    padding: 10px;
   }

   nav div #hamburger input{
     position: absolute;
     top: 20px;
     height: 30px;
     width: 40px;
     cursor: pointer;
     z-index: 2;
     left:6px;
     opacity: 0;          
   }

  nav div #hamburger  span:first-child
  {
   transform-origin: 0% 0%;
  }

  nav div #hamburger span:nth-last-child(2)
  {
   transform-origin: 0% 100%;
  }

nav div #hamburger input:checked ~ span
{
opacity: 1;
transform: rotate(-45deg) translate(-5px, -4px);
background: #232323;
}

nav div #hamburger input:checked ~ span:nth-last-child(2)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);

}

nav div #hamburger input:checked ~ span:nth-last-child(3)
{
transform: rotate(45deg) translate(-2px, 2px);
}

div #menu{
background-color: #ffff;
width: 300px;
height:1000px;
position: absolute;
top: 0%;
left: -500px;
transition: 0.3s ease-in-out;
z-index: 3;
}

div #menu a{
text-decoration: none;
margin-bottom: 10px;
margin: 30px;
position: relative;
top: 30px;
left: 30px;
}

div #menu a li{
list-style: none;
font-size: 23px;
color: #000000;
transition: 0.3s linear;
}
div #menu a li:hover{
color: orangered;
}



#headBanner{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: rgb(255, 255, 255);
background-image: url('images/Image1.jpg');
background-repeat: no-repeat;
height: 500px;
background-position: center center;
background-size: contain;
opacity: 0;
}

#headBanner h2{
font-size: 70px;
opacity: 0;
transition: 0.3s linear;
z-index: 99;
}

#headBanner #creativity{
font-size: 70px;
opacity: 0;
transition: 0.8s linear;
color: orangered;
box-shadow: rgb(255, 255, 255) 40px;
z-index: 99;
}

#headBanner a{
border: 1px solid rgb(255, 255, 255);
padding: 0px;
color: rgb(255, 255, 255);
height: 30px;
width: 90px;
transition: 0.1s linear;
opacity: 0;
z-index: 99;
}

#headBanner a:hover{
background-color: orangered;
color: #ffff;
border: none;
}


.experience{
height: 400px;
width: 100%;
opacity: 0 ;
}

.experience h1{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: orangered;
transition: 0.1 linear;
position: absolute;
padding: 50px;
border: 2px solid orangered;
left: 21%;
bottom: -200px;
}


@media screen and (max-width:900px) {
.experience{
width: 50%;
}

.experience h1{
position: relative;
left: 0%;
padding: 10px;
left: 26%;
}

}
.lens{
width: 100%;
opacity: 0 ;
text-align: center;
}

.lens h1{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: orangered;
transition: 0.1 linear;
padding: 10px;

}

.lens h1 span{
color: #ffff;
}


.innovative h1{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: orangered;
transition: 0.1 linear;
padding: 30px;
}

#services .row .card{
border: none;
padding: 0px;
background: transparent;

}

#services .row .card img:hover{
opacity: 0.1;

}


#services .row .card .card-body{
background-color: orangered;
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
transition: 0.3s linear;
color: #ffff;
text-align: center;
}



#services .row .card .card-body:hover{
opacity: 0.7;
}


footer .container section a{
transition: 0.3s linear;
}

footer #copyright{
color: #ffff;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
}


footer .container section a:hover{
background-color: orangered;
border-radius: 100%;
}

.container-fluid #images{
height: 800px; 
width: 100%;
}

.container-fluid  h1{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
text-align: center;
}

.vision img{
border-radius: 100%;
height: 300px;
width: 400px;
}

.vision{
width: 100%;
text-align: center;
}

.vision h1{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: orangered;
transition: 0.1 linear;
padding: 10px;
font-size: 40px;

}

.vision h2{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: white;
transition: 0.1 linear;
padding: 10px;
font-size: 40px;

}

.vision h3{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: orangered;
transition: 0.1 linear;
padding: 10px;
font-size: 40px;
}

#gallery .row .col .card{
border: none;

}

#videoediting{
width: 100%;
}
#videoediting img{
opacity: 0.3;
height: 400px;
width: 400px;
}

#videoediting h1{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: rgb(255, 255, 255);
}

#videoediting h1 span{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
color: orangered;
}

.innovative p a{
text-decoration: none;
transition: 0.3s linear;
border-radius: 5px;
color: #ffff;
padding: 5px;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
}

.innovative p{
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-style: normal;
}
.innovative p a:hover{
background-color: orangered;
}
     </style>
  </head>
  <body>

    <nav class="navbar navbar-light" id="nav">
      <div class="container-fluid">
        <div id="hamburger">
            <input type="checkbox" id="checkbox" value="true" onclick="display()">
            <span></span>
            <span></span>
            <span></span>
        </div>
          <a class="navbar-brand"><img src="images/logo.jpeg" alt="" srcset="" height="70" width="100"></a>
       </div>
    </nav>


      <!--<ul id="menu">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Info</li></a>
        <a href="#"><li>Contact</li></a>
        <a href=">https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
      </ul>-->
    <!--<div class="col-md-6 col-lg-4">
        <div class="item animated wow fadeIn">
            <img src="images/https://i.ibb.co/m5yGbdR/blog2.jpg" alt="">
            <div class="overlay fade-overlay">
<div class="text">Fade in overlay</div>
</div>-->

<div class="container-fluid text-justify" id="headBanner">
  &nbsp;

  &nbsp;

  &nbsp;
  
  <h2 class="" id="welcome">Welcome to the new world of Photography</h2>
  <h3 class="" id="creativity">Avaraniya Media</h3>

  <a href="tel:+91-9711000126" class="btn" id="button">
    Contact Us
  </a>

</div>
     
<div id="side" >
  <ul id="menu">
  <a href="#experience"><li>Home</li></a>
  <a href="#services"><li>Services</li></a>
  <a href="#info"><li>Info</li></a>
  <a href="tel:+91-8800602721"><li>Contact</li></a>
</ul>
</div>

&nbsp;

&nbsp;

&nbsp;

<div class="experience" id="experience">
  <h1>EXPERIENCE YOUR MEMORIES BY AVARANIYA</h1>
</div>


<div class="container-fluid" id="services">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <a href="mailto:rahul@avaraniyamedia.com?subject=Wedding Shoot">
      <div class="card">
          <img src="images/wedding.jpg" class="card-img-top" alt="..." height="310">
            <div class="card-body">
             <h3 class="card-text">Wedding Shoot</h3>
            </div>
      </div>
    </a>
    </div>
    <div class="col">
      <a href="mailto:rahul@avaraniyamedia.com?subject=Photoshoot">
      <div class="card">
        <img src="images/photoshoot.png" class="card-img-top" alt="..." height="310">
          <div class="card-body">
           <h3 class="card-text">Photoshoot</h3>
          </div>
      </div>
     </a>
    </div>
    <div class="col">
      <a href="mailto:rahul@avaraniyamedia.com?subject=Cinematic">
      <div class="card">
        <img src="images/cinema.png" class="card-img-top" alt="..." height="310">

        <div class="card-body">
          <h3 class="card-text">Cinematic </h3>
       </div>
      </div>
    </a>

    </div>
  </div>
</div>
&nbsp;

&nbsp;

&nbsp;

<div class="container text-center" id="videoediting">
  <img src="images/videoediting.jpg" alt="">
  <h1> <span>Station</span> of Video Edition</h1>
  <h1>Your imagintation our representation</h1>

</div>


&nbsp;

&nbsp;

&nbsp;

<div class="container-fluid">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 700px;" src="images/Image4.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height: 700px;" src="images/Road.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height: 700px;" src="images/Mountains.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height: 700px;" src="images/Rivers.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
&nbsp;

&nbsp;

&nbsp;
<div class="lens" id="lens">
  <h1> <span> Avaraniya </span> Lens beyond your vision</h1>
</div>

&nbsp;

&nbsp;

&nbsp;

<br>
<br>

<div class="vision" id="info">
  <img src="images/Photographer.png" alt="" srcset="">
  <h1>Your vision our lens</h1>
  <p style="color: #fff; font-family:Oswald, sans-serif; font-optical-sizing: auto; font-style: normal;">" <strong style="color: #fff; font-family:Oswald, sans-serif; font-optical-sizing: auto; font-style: normal;">Avaraniya Media</strong> captures the best moments of your memory. We completely believe in delivering the services with full creativity.
    <br>
    The firm keeps your requirement above all. 
    <br>
    Feel free to reach out us. We offer the best prices.
  </p>
</div>
&nbsp;

&nbsp;

&nbsp;
<div class="container-fluid">
  <img src="images/labanner.png" alt="" id="images" srcset="">
</div>

&nbsp;

&nbsp;

&nbsp;


<div class="innovative" id="innovative">
  <h1 class="text-center">Innovative and Creative</h1>
  <p class="text-center">For more details contact to <a href="tel:+91-8800602721">+91-8800602721</a></p>
  <p class="text-center">Mail us at <a href="mailto:support@avaraniyamedia.com">support@avaraniyamedia.com</a></p>

</div>

<footer class="text-center ">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <!--<section class="mb-4">
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="javascript:void(0)"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fa fa-facebook-f"></i
      ></a>

      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="javascript:void(0)"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fa fa-twitter"></i
      ></a>

      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="javascript:void(0)"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fa fa-instagram"></i
      ></a>

      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="javascript:void(0)"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fa fa-linkedin"></i
      ></a>
    </section>-->
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  
  <!-- Copyright -->
  <div id="copyright" class="text-center p-3">
    © 2024 Copyright: Designed By Eshitva (9026064599)
    <a class="text-body" href="javascript:void(0)"></a>
  </div>
  <!-- Copyright -->
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </div>

    
    
    

    <script> 
        function display(){

//            document.getElementById('menu').style.left = "0px";
var checkBox = document.getElementById('checkbox');
            if (checkBox.checked == true){
            document.getElementById('menu').style.left = "0px";
            } else 
            {
              document.getElementById('menu').style.left = "-500px";

            }

          console.log('click');
        }

        const myTimeout = setTimeout(load, 1000);

        function load(){
          document.getElementById("welcome").style.opacity="1";
          document.getElementById("creativity").style.opacity="1";
          document.getElementById("button").style.opacity="1";
          document.getElementById("headBanner").style.opacity="1";
          document.getElementById("nav").style.opacity="1";
          document.getElementById("experience").style.opacity="1";
          document.getElementById("lens").style.opacity="1";


        }

    </script>
  </body>
    
</html>
